@import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mukta', sans-serif;
}

/*
NAVIGATION  
*/


nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* height: auto; */
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
    overflow: hidden;
    background-color: white;
    border-bottom: 1.5px solid gray;
}
.nav1{
    display: flex;
    align-items: center;
}
.nav2{
    display: flex;
    align-items: center;
}
.nav1 a{
    font-size: 20px;
    padding: 10px;
    text-decoration: none;
    color: black;
    
}
.nav2 a{
    font-size: 20px;
    padding: 10px;
    text-decoration: none;
    color: black;
}
.nav1 a:hover{
    background-color: black;
    color: white;
}
.nav2 a:hover{
    background-color: black;
    color: white;
}


/*
HERO
*/




.hero{
    margin-top: 53.1px;
    /* position: relative; */
    width: 100%;
   
}

.heromain{
    position: relative;
    display: inline-block;
    /* bottom: 220px;
    left: 20px; */
    background-color: black;
    color: white;
    /* padding-left: 20px;
    padding-right: 20px; */
    width: 100%;
}
.heromain img{
    width: 100%;
    display: block;
}
.caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
    text-align: center;
    color: white;
    font-weight: bold;
    
}
.caption h2{
    font-size: 30px;
    background-color: black;
    font-style: italic;
    padding: 8px;
}



/*
ABOUT 
*/



.about{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.abouttext{
    display: flex;
    flex-direction: column;
    align-items: center;
    letter-spacing: 1px;
}
.abouticons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.abouticons div {
    text-align: center;
    padding: 10px;
}
.abouticons div img{
    width: 50px;
    height: auto;
}



/*
TEAM 
*/



.team{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(226, 226, 226);
}
.teamtext{
    padding: 30px;
    letter-spacing: 1px;
}
.teaminfo{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.teaminfo div {
    text-align: center;
    margin: 7px;
    background-color: white;
    border: 3px 3px 5px gray;
}


.teamimg{
    width: 100%;
}
.teambutton{
    text-decoration: none;
    color: black;
    background-color: rgb(234, 234, 234);
    padding: 5px 40px;
}
.teambutton:hover{
    background-color: gray;
}
.stats{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 70px;
    background-color: rgb(99, 99, 99);
    color: white;
}


/*
WORK
*/


.work{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.worktext{
    text-align: center;
    letter-spacing: 1px;
}
.workphotos{
    display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-column-gap: 5px;
	grid-row-gap: 20px;
    width: 100%;
    padding: 20px;
    /* height: auto; */
    
}
.workphotos img{
    width: auto;
    height: 530px;
    
}




/*
SKILLS
*/



.skills{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding: 80px;
    background-color: rgb(226, 226, 226);
}
.skillstext{
    padding:0 50px;
    letter-spacing: 1px;
}
.skillspercentage p{
    padding: 3px;
    letter-spacing: 2px;
}

.perc{
    background-color: gray;

    width: 700px;
    
}
.photographydiv{
    
    width: 90%;
    background-color: black;
    color: white;
    text-align: center;
}
.webdiv{
    width: 85%;
    background-color: black;
    color: white;
    text-align: center;
}
.photoshopdiv{
    width: 75%;
    background-color: black;
    color: white;
    text-align: center;
}





/*
PRICES
*/



.price{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    background-color: gray;
    padding: 10px;
}
.pricetext{
    text-align: center;
    color: white;
    letter-spacing: 1px;
}
.pricedivs{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.plan{
    
    background-color: white;
}

.plan ul {
    text-decoration: none;
    list-style: none;
    text-align: center;
    
}
.plan ul li{
    padding: 16px 150px;
    border-bottom: 1px solid #ddd;
}



.pricelisttitles{
    font-size: 25px;
}
.pricelisttitles1{
    background-color: black;
    color: white;
}
.pricelisttitles2{
    background-color: red;
    color: white;
}
.pricelisttitles3{
    background-color: purple;
    color: white;
}
.pricelistnoborder{
    border-bottom: 0px solid #ddd !important;
    font-size: 20px;
}
.planbutton{
    background-color:rgb(226, 226, 226); ;
}
.planbutton button{
    background-color: black;
    color: white;
    padding: 8px 25px;
    text-decoration: none;
    border-style: none;
}
.planbutton button:hover{
    background-color: grey;

}





/*
CONTACT
*/




.contact{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.contacttext{
    text-align: center;
    letter-spacing: 1px;
}
.contactinfo p {
    font-size: 23px;
    letter-spacing: 0.2px;
}
.contactform input{
    width: 100%;
    padding: 10px;
}
.contactform button{
    width: 19%;
    padding: 10px;
    background-color: black;
    color: white;
    border-style: none;
}
.contactform button:hover{
    background-color: gray;
    
}






.material-icons{
    font-size: 35px !important;
    padding: 0 6px;
}





/*
FOOTER
*/




footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: black;
    color: white;
}
.footertext{
    text-align: center;
}
.footertext a{
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 4px 10px;

}
.footertext a:hover{
    background-color: gray;
}


